{

  "name": "DC Guru",

  "description": "🤖 Made with love by DC Guru Music Bot built with discord.js",

  "repository": "https://github.com/DC-Guru/DC_Guru_Music-Bot",

  "logo": "https://media.discordapp.net/attachments/779961298497830986/786130418612699176/unnamed.jpg",

  "keywords": ["discord", "discordjs", "music", "bot"]

}

